<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-container">
        <div class="header">Guitar Gear</div>
    </div>
    <div class="container">
        <div class="photos">
            <img src="images/telecaster1.jpg" />
            <img src="images/telecaster2.jpg" />
            <img src="images/telecaster3.jpg" />
            <img src='images/telecaster4.jpg' />
            <img src='images/amp1.jpg' />
            <img src='images/amp2.jpg' />
            <img src='images/pedalboard1.jpg' />
            <img src='images/fenderlogo.jpg' />
            <img src='images/voxlogo.jpg' />
            <img src="images/vertexlogo.jpg" />
        </div>
    </div>
</body>

</html>