<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Hands On</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/darkly/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-w+yWASP3zYNxxvwoQBD5fUSc1tctKq4KUiZzxgkBSJACiUp+IbweVKvsEhMI+gz7" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>My Bootstrap Page</h1>
        <form>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Full Name: </span>
                    <input type="text" class="form-control" id="input1" placeholder="First Name">
                    <input type="text" class="form-control" id="input2" placeholder="Last Name">
                </div>
            </div>

            <br>

            <div class="form-group">
                <label for="firstName">Phone Number:</label>
                <input type="text" class="form-control" id="input3" placeholder="(xxx)xxx-xxxx">
            </div>

            <div class="form-group">
                <label for="firstName">Email:</label>
                <input type="text" class="form-control" id="input4" placeholder="example@email.com">
            </div>
            <button class="btn btn-primary">Submit</button>
            <button class="btn btn-secondary">Cancel</button>
        </form>

        <br>

        <h2>About Chris Pratt</h2>
        <br>
        <div class="row">
            <div class="col-sm">
                <img src="images/chrispratt.jpg" alt="Chris Pratt">
            </div>
            <div class="col-sm">
                <p>JChristopher Michael Pratt (born June 21, 1979)[1] is an American actor. He rose to prominence for his television roles, particularly as Andy Dwyer in the NBC sitcom Parks and Recreation (2009–2015), for which he received critical acclaim and was nominated for the Critics' Choice Television Award for Best Supporting Actor in a Comedy Series in 2013. He also starred earlier in his career as Bright Abbott in The WB drama series Everwood (2002–2006) and had roles in Wanted (2008), Jennifer's Body (2009), Moneyball (2011), The Five-Year Engagement (2012), Zero Dark Thirty (2013), Delivery Man (2013), and Her (2013).

                    Pratt achieved leading man status in 2014 after starring in two critically and commercially successful films, Warner Animation Group's The Lego Movie as Emmet Brickowski and Marvel Studios' Guardians of the Galaxy as Star-Lord. In 2015, he starred in Jurassic World, the fourth installment in the Jurassic Park franchise, which was his most financially successful film up until the release of Avengers: Infinity War, and later Avengers: Endgame; he reprised the former role in the sequel Jurassic World: Fallen Kingdom in 2018. In 2015, Time named Pratt one of the 100 most influential people in the world on the annual Time 100 list.
                    
                    Pratt continued his leading man run in 2016 with The Magnificent Seven and Passengers. He reprises his role as Star-Lord in the Marvel Cinematic Universe in Guardians of the Galaxy Vol. 2 (2017), Avengers: Infinity War (2018) and Avengers: Endgame (2019).</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>