<!DOCTYPE html>
<html>
<head>
 <title>L07HandsOn</title>
</head>
<body>
    <h1>Please Enter Your First and Last Name</h1>
    <form>
        <label for="first">First Name:</label><br>
        <input id="first" type="text"><br>
        <p>Please type in more than one character 
            and start your name with a capital
            letter.</p>
            

            <label for="last">Last Name:</label><br> 
            <input id="last" type="text"><br>
        <p>Please type in more than one character 
            and start your name with a capital
            letter.</p>
           
        
            <button type="button" class="btn 
            btn-success" onclick="regexChecker()">Submit
            </button>
    </form> 

    <h1 id="result"></h1>

    <script src="script.js"></script>
</body>
</html>